{
  // Each JSR package is in this list`
  "workspace": [
    "./packages/json",
    "./packages/general",
    "./packages/types",
    "./packages/eslint-config",
    "./proposed/handlers-response",
    "./proposed/database-cloudflare-d1",
    "./proposed/workers-cloudflare",
    "./proposed/localserver-deno",
    "./proposed/localserver-hapi"
  ],
  // Set the compiler options for TypeScript.
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "nodeModulesDir": "auto",
  // Do not format or lint test data, snapshots, or documentation site.
  "fmt": {
    "exclude": [
      "test_data",
      "__snapshots__",
      ".github",
      "docsite",
      "CONTRIBUTING.md"
    ],
    // Add the standard settings we want.
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "always"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-self-compare",
        "no-slow-types",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-top-level-await",
        "no-undef",
        "no-useless-rename",
        "prefer-ascii",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    },
    "exclude": ["test_data", "__snapshots__", ".github", "docsite"]
  },
  "imports": {
    "@dewars/cuid2": "jsr:@dewars/cuid2@^0.1.0",
    "@eslint/compat": "npm:@eslint/compat@^1.2.8",
    "@eslint/js": "npm:@eslint/js@^9.23.0",
    "@hyperjump/json": "npm:@hyperjump/json@^0.2.1",
    "@keyv/sqlite": "npm:@keyv/sqlite@^4.0.1",
    "@paralleldrive/cuid2": "npm:@paralleldrive/cuid2@^2.2.2",
    "@stylistic/eslint-plugin": "npm:@stylistic/eslint-plugin@^4.2.0",
    "@types/deno": "npm:@types/deno@^2.2.0",
    "@typescript-eslint/parser": "npm:@typescript-eslint/parser@^8.29.0",
    "@vitest/eslint-plugin": "npm:@vitest/eslint-plugin@^1.1.38",
    "brok": "npm:brok@^6.0.0",
    "eslint-import-resolver-typescript": "npm:eslint-import-resolver-typescript@^4.3.1",
    "eslint-no-restricted": "npm:eslint-no-restricted@^0.0.8",
    "eslint-plugin-erasable-syntax-only": "npm:eslint-plugin-erasable-syntax-only@^0.3.0",
    "eslint-plugin-import-x": "npm:eslint-plugin-import-x@^4.10.0",
    "eslint-plugin-regexp": "npm:eslint-plugin-regexp@^2.7.0",
    "eslint-plugin-simple-import-sort": "npm:eslint-plugin-simple-import-sort@^12.1.1",
    "eslint-plugin-sonarjs": "npm:eslint-plugin-sonarjs@^3.0.2",
    "eslint-plugin-tsdoc": "npm:eslint-plugin-tsdoc@^0.4.0",
    "eslint-plugin-unicorn": "npm:eslint-plugin-unicorn@^58.0.0",
    "espree": "npm:espree@^10.3.0",
    "globals": "npm:globals@^16.0.0",
    "jiti": "npm:jiti@^2.4.2",
    "keyv": "npm:keyv@^5.3.2",
    "typescript-eslint": "npm:typescript-eslint@^8.29.0"
  }
}
