{
  // Each JSR package is in this list
  "workspace": ["./json"],
  // Set the compiler options for TypeScript.
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["@types/node"]
  },
  // No node_modules, even for npm-style.
  "nodeModulesDir": "none",
  // Do not format or lint test data or snapshots.
  "fmt": {
    "exclude": ["test_data", "__snapshots__"]
  },
  "lint": {
    "exclude": ["test_data", "__snapshots__"]
  }
}

