{
  "name": "@csjewell-activitypub/workers-cloudflare",
  "version": "0.1.0-alpha.5",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-read",
    "test-update": "deno test --allow-read --allow-write -- --update"
  },
  "license": "MIT",
  "imports": {
    "@cloudflare/workers-types": "npm:@cloudflare/workers-types@^4.20250224.0"
  },
  "publish": {
    "include": ["README.md", "LICENSE", "deno.jsonc", "mod.ts"]
  }
}
