{
  "name": "@csjewell-activitypub/handlers-response",
  "version": "0.1.0-alpha.5",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-read",
    "test-update": "deno test --allow-read --allow-write -- --update"
  },
  "license": "MIT",
  "imports": {
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "activitypub-http-signatures": "npm:activitypub-http-signatures@^2.5.0"
  },
  "publish": {
    "include": ["README.md", "LICENSE", "deno.jsonc", "mod.ts", "sender.ts", "responses.ts"]
  }
}
